<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='BlueRov2'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='base_link_visual'>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/BlueRov2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='buoyancy_tank_1'>
        <pose>0.12585 0.111 0.1789 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0869</radius> <!-- Adjust to get ~0.2525 compensation -->
          </sphere>
        </geometry>
      </collision>

      <collision name='buoyancy_tank_2'>
        <pose>-0.12585 0.111 0.1789 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0869</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name='buoyancy_tank_3'>
        <pose>-0.12585 -0.111 0.1789 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0869</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name='buoyancy_tank_4'>
        <pose>0.12585 -0.111 0.1789 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0869</radius>
          </sphere>
        </geometry>
      </collision>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>

    <link name='thruster1'>
      <pose>0.12 -0.11 0 1.5707963 1.5707963 -0.78539815</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster1_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster1</child>
    </joint>

    <link name='thruster2'>
      <pose>0.12 0.11 0 1.5707963 1.5707963 3.92699075</pose>
      <!--visual name="cil1">
        <geometry>
          <cylinder>
            <radius>.03</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster2_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster3'>
      <pose>-0.12 -0.11 0 1.5707963 1.5707963 0.78540075</pose>
      <!--visual name="cil2">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster3_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster4'>
      <pose>-0.12 0.11 0 1.5707963 1.5707963 2.35619445</pose>
      <!--visual name="cil3">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster4_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster4</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster5'>
      <pose>0 -0.11 0 3.1415926 0 0</pose>
      <!--visual name="cil4">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster5_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster5</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster6'>
      <pose>0 0.11 0 3.1415926 0 0</pose>
      <!--visual name="cil5">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster6_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster6</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <plugin
      filename="ignition-gazebo-hydrodynamics-system"
      name="ignition::gazebo::systems::Hydrodynamics">
      <link_name>base_link</link_name>
    </plugin>


  </model>
</sdf>
