<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='world_demo'>
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- Water plugins -->
    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>13.4 -6.1 2.23 0 0.4 -1.83</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="TransformControl" name="Transform control">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">150</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Screenshot" name="Screenshot">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">400</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">50</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="KeyPublisher" name="Key publisher">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property key="x" type="double">450</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">200</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

    </gui>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Water effect -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/mabelzhang/models/Turquoise turbidity generator</uri>
    </include>

    <!-- Seabed -->
    <include>
      <uri>
        /ros2_ws/src/Gazebo-Garden-Simulation/models/ocean_floor
      </uri>
      <name>seabed</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- Tugbot -->

    <!-- <include>
      <uri>
        /ros2_ws/src/Gazebo-Garden-Simulation/models/tugbot_gazebo
      </uri>
      <name>tugbot</name>
      <pose>2 0 0.1 0 0 0</pose>
    </include> -->

    <!-- Tethys AUV -->

    <include>
      <uri>
        /ros2_ws/src/Gazebo-Garden-Simulation/models/tethys_auv
      </uri>
      <name>tethys_auv</name>
      <pose>2 0 10 0 0 0</pose>
      
      <!-- Lift and drag -->

      <!-- Vertical fin -->
      <plugin
        filename="ignition-gazebo-lift-drag-system"
        name="ignition::gazebo::systems::LiftDrag">
        <air_density>1000</air_density>
        <cla>4.13</cla>
        <cla_stall>-1.1</cla_stall>
        <cda>0.2</cda>
        <cda_stall>0.03</cda_stall>
        <alpha_stall>0.17</alpha_stall>
        <a0>0</a0>
        <area>0.0244</area>
        <upward>0 1 0</upward>
        <forward>1 0 0</forward>
        <link_name>vertical_fins</link_name>
        <cp>0 0 0</cp>
      </plugin>

      <!-- Horizontal fin -->
      <plugin
        filename="ignition-gazebo-lift-drag-system"
        name="ignition::gazebo::systems::LiftDrag">
        <air_density>1000</air_density>
        <cla>4.13</cla>
        <cla_stall>-1.1</cla_stall>
        <cda>0.2</cda>
        <cda_stall>0.03</cda_stall>
        <alpha_stall>0.17</alpha_stall>
        <a0>0</a0>
        <area>0.0244</area>
        <upward>0 0 1</upward>
        <forward>1 0 0</forward>
        <link_name>horizontal_fins</link_name>
        <cp>0 0 0</cp>
      </plugin>

      <plugin
        filename="ignition-gazebo-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUU>-6.2282</xUU>
        <xU>0</xU>
        <yVV>-601.27</yVV>
        <yV>0</yV>
        <zWW>-601.27</zWW>
        <zW>0</zW>
        <kPP>-0.1916</kPP>
        <kP>0</kP>
        <mQQ>-632.698957</mQQ>
        <mQ>0</mQ>
        <nRR>-632.698957</nRR>
        <nR>0</nR>
      </plugin>

      <!-- Control AUV -->

      <!-- Forward thrust control -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">87</match> <!-- W arrow key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/propeller_joint_1/cmd_thrust">
              data: -50.0
          </output>
      </plugin>

      <!-- Backward thrust control -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">88</match> <!-- X key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/propeller_joint_1/cmd_thrust">
              data: 50.0
          </output>
      </plugin>

      <!-- Stop thrust control -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">83</match> <!-- S key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/propeller_joint_1/cmd_thrust">
              data: 0.0
          </output>
      </plugin>


      <!-- Turn left (vertical fin) -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">65</match> <!-- A key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/vertical_fins_joint/0/cmd_pos">
              data: 0.2
          </output>
      </plugin>

      <!-- Turn right (vertical fin) -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">68</match> <!-- D key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/vertical_fins_joint/0/cmd_pos">
              data: -0.2
          </output>
      </plugin>

      <!-- Dive (horizontal fin down) -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">16777237</match> <!-- Down arrow key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/horizontal_fins_joint/0/cmd_pos">
              data: 0.2
          </output>
      </plugin>

      <!-- Ascend (horizontal fin up) -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">16777235</match> <!-- Up arrow key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/horizontal_fins_joint/0/cmd_pos">
              data: -0.2
          </output>
      </plugin>

      <!-- Center fins -->
      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">16777236</match> <!-- Right arrow key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/horizontal_fins_joint/0/cmd_pos">
              data: 0.0
          </output>
      </plugin>

      <plugin filename="ignition-gazebo-triggered-publisher-system"
              name="ignition::gazebo::systems::TriggeredPublisher">
          <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
              <match field="data">16777234</match> <!-- Left arrow key -->
          </input>
          <output type="ignition.msgs.Double" topic="/model/tethys_auv/joint/vertical_fins_joint/0/cmd_pos">
              data: 0.0
          </output>
      </plugin>
    </include>

  </world>
</sdf>
